NEXT_PUBLIC_PRODUCTION_ROOT_URL =""
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=""
NEXT_PUBLIC_YOUTUBE_CHANNEL_URL=""
NEXT_PUBLIC_GITHUB_PROFILE_URL=""
NEXT_PUBLIC_MEDIUM_PROFILE_URL=""
NEXT_PUBLIC_STACKOVERFLOW_PROFILE_URL=""
NEXT_PUBLIC_TWITTER_PROFILE_URL=""
NEXT_PUBLIC_TWITTER_HANDLE=""
NEXT_PUBLIC_OWNER_NAME="Mohammad Faisal"
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=""